<html>
    <head>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style type="text/css">
			
			/* ===== Initialization ===== */
			* {
				box-sizing: border-box;
			}
			
            html, body {
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
				font-family: 'Open Sans';
				font-weight: light;
				color: #444;
            }
			
			/* ===== Layout ===== */
            #wrapper{
                margin: auto;
                margin-top: 100px;
                width: 77%;
                max-width: 1000px;
                background-color: #fff;
                min-height:100px;
                position: relative;
				padding: 50px 10px 10px 15px;
				
				border: 2px solid #bccf02;
            }

            #logo {
                width: 250px;
                height: 100px;
                left: 50%;
                margin-left: -125px;
                position: absolute;
                margin-top: -116px;
                /*background-color: #eb65a0;*/
				background-image: url('logo.png')
            }
			
			.profile {
				width: 100px; height: 100px;
				float:left;
			}
			
			.profile > img {
				width:100%; height:100%;
				border-radius: 10px;
			}
			
			.name {
				height: 100px;
				float:right;
				width: calc(100% - 100px);
				padding-left:10px;
				vertical-align: middle;
			}
			
			.name > h1 {
				line-height: 50px;
			}
			.name > p {
				margin: 0;
				line-height: 25px;
				width: 125px;
				display: inline-block;
			}
			
			img.flag {
				vertical-align: middle;
				margin-left: 5px;
			}
			
		
			
			div.section {
				margin-top: 20px;
				clear: both;
			}
			
			/* ===== Columns ===== */
			div.half{
				width: 50%;
				display: inline-block;
			}
			
			
			
			/* ===== Font ===== */
			.h1 {
				font-size: 2em;
			}
			
			.h2 {
				font-size: 1.75em;
				border-bottom: 2px solid #73c5e1;
			}
			
			/* ===== Color ===== */
			.e { background-color: #f5f5f5; }
			
			/* ===== Mobile ===== */
            @media screen and (max-width: 720px) {
                #wrapper{
                    width: 95%;
                }
            }
			
	
        </style>
		
		<script type="text/javascript" src="canvasjs.min.js"></script>
		<script type="text/javascript">
		  window.onload = function () {
			var modDistribution = new CanvasJS.Chart("modDistribution",{
			  title:{
			  text: "Mod Distrubution ",
			  fontFamily: "Open Sans",
			  },
			  data: [
			  {
				type: "doughnut",
				indexLabelPlacement: "outside",
				startAngle: 90,  //vary the angle here.
				dataPoints: [
				  { x: 10, y: 54, label: "No Mod", color:"#BCCF02"},
				  { x: 20, y: 15, label: "DT",     color:"#73c5e1"},
				  { x: 30, y: 26, label: "HD",     color:"#F6E97F"},
				  { x: 40, y: 35, label: "HR",     color:"#eb65a0"},
				]
			  }
			  ]
			});

			modDistribution.render();
			modDistribution = {}
			
			var modPerformance = new CanvasJS.Chart("modPerformance",
				{
				  title:{
					text: "Mod Performance",
					fontFamily: "Open Sans",
				  },
				  axisY:{
				   gridThickness: 0,
				  },
				  data: [

				  {
					dataPoints: [
					{ x: 10, y: 3300,   label: "No Mod", color:"#BCCF02"},
					{ x: 20, y: 1211,   label: "DT",     color:"#73c5e1"},
					{ x: 30, y: 2100,   label: "HD",     color:"#F6E97F"},
					{ x: 40, y: 2900,   label: "HR",     color:"#eb65a0"},
					]
				  }
				  ]
				});

				modPerformance.render();
			
		  }
		  
		</script>
		
    </head>
    <body>
        <div id="wrapper">
            <div id="logo"></div>
			
			<div style='overflow:hidden'>
				<div class="profile">
					<img src="profile.jpg"/>
				</div>
				<div class="name">
					<div class="h1">Nekochan Kun<img class="flag" src="32/Norway.png"></div>
					<p><strong>Rank</strong> 1,139</p>
					<p><strong>PP</strong> 5,643.64</p>
				</div>
			</div>
			
			<div class="section" id="basic-stats">
				<div class="header h2">Stats</div>
				<div class="content">
					<div class="c6-12">
						<div><div class="half o"><strong>Ranked Score </strong></div><div class="half o">13,222,798,481</div></div>
						<div><div class="half e"><strong>Total Score  </strong></div><div class="half e">50,350,779,094</div></div>
						<div><div class="half o"><strong>Play Count   </strong></div><div class="half o">50,049        </div></div>
						<div><div class="half e"><strong>Hit Accuracy </strong></div><div class="half e">98.507%       </div></div>
						<div><div class="half o"><strong>Momentum <i class="fa fa-question-circle"></i></strong></div><div class="half o">2,420</div></div>
						
						<div><div class="half e"><strong>Data Points  </strong></div><div class="half e">275</div></div>
						<div><div class="half o"><strong>Date Joined </strong></div><div class="half o">2015-10-25</div></div>
						
					</div>
					<div class="c6-12">
						<div class="c6-12"></div>
						<div class="c6-12"></div>
					</div>
				</div>
			</div>
			
			<div class="section" id="mod-stats">
				<div class="header h2">Mods</div>
				<div class="content">
				<div class="graph-container">
					<div id="modDistribution" style="height: 300px; width: 100%;"></div>
				</div>
				<div class="graph-container">
					<div id="modPerformance" style="height: 300px; width: 100%;"></div>
				</div>
				
				
				</div>
			</div>
			
			<div class="section" id="mod-stats">
				<div class="header h2">Charts</div>
				<div class="content">
				</div>
			</div>
			
			<div class="section" id="mod-stats">
				<div class="header h2">Scores</div>
				<div class="content">
				</div>
			</div>
        </div>
    </body>
</html>